<!DOCTYPE html
><!--  Last Published: Mon Dec 27 2021 13:36:17 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9c0627847b87dfb6e486d"
  data-wf-site="6161caf1b9a5d8149f907f27"
  lang="sv"
>
  <head>
    <meta charset="utf-8" />
    <title>video</title>
    <meta content="video" property="og:title" />
    <meta content="video" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/smart-template.css" rel="stylesheet" type="text/css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Roboto:300,300italic,regular,italic,500,500italic,700,700italic",
            "Roboto Condensed:300,300italic,regular,italic,700,700italic"
          ]
        }
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <style>
      .navbar-button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="content-full wf-section">
      <div class="video-overlay">
        <div class="w-embed">
          <video
            id="backgroundvideo"
            muted=""
            playsinline=""
            autoplay=""
            loop=""
            style="
              min-width: 100%;
              min-height: 100%;
              position: absolute;
              object-fit: cover;
            "
          ></video>
        </div>
      </div>
      <div class="wrapper-full">
        <div id="background-controls" class="video-controls">
          <div class="video-styles w-embed">
            <style>
              input[type="range"] {
                -ms-appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                background: #ffffff;
                width: 100%;
                height: 0.15rem;
                opacity: 1;
                border-radius: 2px;
              }
              input[type="range"]::-webkit-slider-thumb {
                border: none;
                box-shadow: none;
                height: 0.7rem;
                width: 4px;
                background: #ffffff;
                -webkit-appearance: none;
                outline: none;
              }
              input[type="range"]::-moz-range-thumb {
                border: none;
                box-shadow: none;
                height: 0.7rem;
                width: 4px;
                background: #ffffff;
                -webkit-appearance: none;
                outline: none;
              }
              input[type="range"]::-ms-thumb {
                border: none;
                box-shadow: none;
                height: 0.7rem;
                width: 4px;
                background: #ffffff;
                -webkit-appearance: none;
                outline: none;
              }
              .wrapper-full:hover .video-controls {
                opacity: 100%;
              }
            </style>
          </div>
          <a href="#" class="play-pause w-inline-block">
            <div class="icon-m thin text-white"></div>
            <div class="icon-m thin text-white hide1"></div>
          </a>
          <div class="seek-bar-wrapper w-embed">
            <input type="range" class="seek-bar" value="0" />
          </div>
          <a href="#" class="mute w-inline-block">
            <div class="icon-m thin text-white hide1"></div>
            <div class="icon-m thin text-white"></div>
          </a>
          <div class="volume-bar-wrapper w-embed">
            <input
              type="range"
              class="volume-bar"
              min="0"
              max="1"
              step="0.1"
              value="1"
            />
          </div>
          <div class="icon-m thin text-white fullscreen"></div>
        </div>
      </div>
    </div>
    <div class="divider wf-section"></div>
    <div class="content video-aspect wf-section">
      <div class="video-relative">
        <div class="w-embed">
          <video
            id="backgroundvideo2"
            muted=""
            playsinline=""
            autoplay=""
            loop=""
            style="
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              object-fit: cover;
            "
          ></video>
        </div>
      </div>
      <div class="wrapper-video-relative">
        <div id="background-controls2" class="video-controls">
          <div class="video-styles w-embed">
            <style>
              input[type="range"] {
                -ms-appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                background: #ffffff;
                width: 100%;
                height: 0.15rem;
                opacity: 1;
                border-radius: 2px;
              }
              input[type="range"]::-webkit-slider-thumb {
                border: none;
                box-shadow: none;
                height: 0.7rem;
                width: 4px;
                background: #ffffff;
                -webkit-appearance: none;
                outline: none;
              }
              input[type="range"]::-moz-range-thumb {
                border: none;
                box-shadow: none;
                height: 0.7rem;
                width: 4px;
                background: #ffffff;
                -webkit-appearance: none;
                outline: none;
              }
              input[type="range"]::-ms-thumb {
                border: none;
                box-shadow: none;
                height: 0.7rem;
                width: 4px;
                background: #ffffff;
                -webkit-appearance: none;
                outline: none;
              }
              .content:hover .video-controls {
                opacity: 100%;
              }
            </style>
          </div>
          <a href="#" class="play-pause w-inline-block">
            <div class="icon-m thin text-white"></div>
            <div class="icon-m thin text-white hide1"></div>
          </a>
          <div class="seek-bar-wrapper w-embed">
            <input type="range" class="seek-bar" value="0" />
          </div>
          <a href="#" class="mute w-inline-block">
            <div class="icon-m thin text-white hide1"></div>
            <div class="icon-m thin text-white"></div>
          </a>
          <div class="volume-bar-wrapper w-embed">
            <input
              type="range"
              class="volume-bar"
              min="0"
              max="1"
              step="0.1"
              value="1"
            />
          </div>
          <div class="icon-m thin text-white fullscreen"></div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6161caf1b9a5d8149f907f27"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/smart-template.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

    <script>
      var videosOnPage = [
        {
          videoId: "backgroundvideo",
          controllerId: "background-controls",
          mp4:
            "https://filedn.com/lODGkE8bRyjVm8tpT986SXj/uploader/hills3_web.mp4",
          webm:
            "https://filedn.com/lODGkE8bRyjVm8tpT986SXj/uploader/hills3_web.webm",
          mp4Mob:
            "https://filedn.com/lODGkE8bRyjVm8tpT986SXj/uploader/hills3_mob.mp4",
          webmMob:
            "https://filedn.com/lODGkE8bRyjVm8tpT986SXj/uploader/hills3_mob.webm"
        },
        {
          videoId: "backgroundvideo2",
          controllerId: "background-controls2",
          mp4:
            "https://filedn.com/lODGkE8bRyjVm8tpT986SXj/bpsi/BPSI%20intro%20video.mp4",
          webm:
            "https://filedn.com/lODGkE8bRyjVm8tpT986SXj/bpsi/BPSI%20intro%20video.webm",
          mp4Mob:
            "https://filedn.com/lODGkE8bRyjVm8tpT986SXj/bpsi/BPSI%20intro%20video%20mob.mp4",
          webmMob:
            "https://filedn.com/lODGkE8bRyjVm8tpT986SXj/bpsi/BPSI%20intro%20video%20mob.webm"
        }
      ];
    </script>

    <script src="src/video-ngine.js"></script>
  </body>
</html>
